<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOMDMCG</title>
</head>
<body>
    <a href="./Ejercicio18 css/ejercicio18css.html">Ejercicio 18</a>
    <br>
    <a href="./Ejercicio19css/ejercicio19css.html">Ejercicio 19</a>
    <br>
    <a href="./Ejercicio 26 css/ejercicio26css.html">Ejercicio 26</a>
    <br>
    <a href="./Pagina 3/index.html">Pagina 1</a>
    <br>
    <a href="./reloj/index.html">Reloj Digital</a>
    <br>
    <a href="./calcu/index (1).html">Calculadora</a>
    <br>
    <a href="./curriculum/curriculum.html">curriculum</a>
</body>
</html>