<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="curri.css">
</head>
<body>
    <h1 class="nom">Ariana Arispe Fernandez</h1>
    <div class="datos">
        <h2>Datos Personales</h2>
        <h3>Correo electronico</h3>
        <ul>
            <li>arispeariana21@gmail.com</li>
        </ul>

        <h3>Telefono</h3>
        <ul>
            <li>76959038</li>
        </ul>

        <h3>Direccion</h3>
        <ul>
            <li>Final Colquiri Norte</li>
        </ul>

        <h3>Fecha de nacimiento</h3>
        <ul>
            <li>26 de Julio de 2003</li>
        </ul>
   </div>

   <div class="contenido">
    <h2>Formacion</h2>
    <ul>
        <li>Bachiler: Unidad Educativa Pedro Poveda</li>
    </ul>

    <h2>Experiencia</h2>
    <ul>
        <li>Ventas y Atencion al Cliente: Farmacorp</li>
    </ul>

    <h2>Certificados</h2>
    <ul>
        <li>Tecnico medio en sistemas informaticos</li>
    </ul>
   </div>
</body>
</html>