<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Icono para la pestaña-->
  <link rel="shortcut icon" href="/Pagina 3/img/logopest.png">
  <!--Link CSS-->
  <link rel="stylesheet" href="./css/style1.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <!--menu principal-->
    <div class="sidebar">
      <!--items del menu-->
      <ul>
        <li>
          <a href="#inicio" id="link1">
            <span class="item">Inicio</span>
          </a>
        </li>

        <li>
          <a href="#menu2" id="link2">
            <span class="item">Up All Night</span>
          </a>
        </li>

        <li>
          <a href="#menu3" id="link3">
            <span class="item">Take Me Home</span>
          </a>
        </li>

        <li>
          <a href="#menu4" id="link4">
            <span class="item">Midnight Memories</span>
          </a>
        </li>

        <li>
          <a href="#menu5" id="link5">
            <span class="item">Four</span>
          </a>
        </li>

        <li>
          <a href="#menu6" id="link6">
            <span class="item">Made in the A.M.</span>
          </a>
        </li>

      </ul>
    </div>

    <div class="cont" id="inicio">
        <h2>One Direction</h2>
        <br>
        <p>One Direction (abreviado frecuentemente como 1D) fue una boy band británico-irlandesa formada en 2010 en Londres (Reino Unido), con motivo del programa The X Factor. Durante la transmisión del concurso, el quinteto, compuesto en aquel entonces por Harry Styles, Liam Payne, Zayn Malik, Niall Horan y Louis Tomlinson, fue apadrinado por Simon Cowell. Su formación se dio luego de que los cinco integrantes hicieran sus audiciones y fueran expulsados de la competencia. Tras esto, Nicole Scherzinger, una de las juezas, sugirió que los cinco formasen parte de un grupo, al que finalmente llamaron One Direction. El grupo finalmente quedó en el tercer lugar del concurso, pero aun así Cowell pagó un contrato discográfico con Syco Music para que pudiesen lanzar un disco</p>
        </div>

    <div class="cont" id="menu1">
      <img class="upp" src="/Pagina 3/img/upall.webp" alt="up all night">
    </div>

    <div class="cont" id="menu2">
         <img class="take1" src="/Pagina 3/img/take2.jpg" alt="take me home">
    </div>

    <div class="cont" id="menu3">
        <img class="midni" src="/Pagina 3/img/midni.webp" alt="Midnight Memories">
    </div>

    <div class="cont" id="menu4">
      <img class="four" src="/Pagina 3/img/four.webp" alt="fouur">
    </div>

    <div class="cont" id="menu5">
      <img class="made" src="/Pagina 3/img/made.webp" alt="made the am">
    </div>

    <div class="cont" id="menu6">
      Menu 6
    </div>

  </div>

  <header>
    <script src="/Pagina 3/js/onedi.js"></script>

  </header>
  <header>
    <div class="container2">
      <a href="#">
        <img class="logo" src="/Pagina 3/img/logoini.png" alt="logo 1D"  id="log">
      </a>
      <nav class="enl">
        <a href="#inicio">Inicio</a>
        <a href="#albums">Albums</a>
        <a href="#premios">Premios</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="albums">
      <div class="albums">
        <h1>Albums</h1>
        <br>
        <p>La discografía de One Direction, una boy band británica-irlandesa de género pop rock, está conformada por cinco álbumes de estudio, cuatro EP, once sencillos, dos de estos como artistas invitados y uno caritativo, un DVD y trece vídeos musicales. Sus materiales discográficos son distribuidos por el sello discográfico Sony, más concretamente por sus divisiones Syco y Columbia.

        El 21 de noviembre de 2011, One Direction lanzó al mercado su primer álbum de estudio, titulado Up All Night.En seguida, tuvo una buena recepción comercial en distintos lugares del mundo, ya que encabezó las principales listas de Australia, Canadá, Italia, México y Nueva Zelanda.Por su parte, en los Estados Unidos debutó directamente en la primera posición del conteo Billboard 200, lo que convirtió a One Direction en el primer grupo británico en la historia que lo logra.Debido a sus altas ventas, recibió múltiples discos de platino por parte de la ARIA, la CRIA y la RIANZ.Para su promoción, lanzaron un total de cuatro sencillos. El primero, «What Makes You Beautiful», llegó al número uno en el Reino Unido, Irlanda y México, mientras que en los Estados Unidos llegó al número cuatro.El siguiente, «Gotta Be You», solo ingresó a las listas del Reino Unido e Irlanda.«One Thing», alcanzó el tercer puesto en la lista Australian Singles Chart y recibió tres discos de platino por parte de la ARIA. El cuarto y último, «More than This», no logró éxito comercial, ya que solo entró a las listas de Australia e Irlanda, donde ubicó las últimas posiciones.</p>
      </div>
    </section>

    <section id="premios">
      <div class="premios">
        <h1>Premios</h1>
        <br>
        <p>Su primer álbum de estudio, Up All Night, recibió el premio al mejor álbum británico en los BBC Radio 1 Teen Awards. Sin embargo, obtuvo una nominación como peor álbum en los NME Awards, pero perdió ante Under the Mistletoe de Justin Bieber. El primer sencillo del disco, «What Makes You Beautiful», obtuvo múltiples premios tanto por la canción como por el vídeo, entre estos, un Brit, tres Kids Choice Awards y tres MoonMans.Otro de los sencillos de Up All Night, «One Thing», también ganó en los BBC Radio 1 Teen Awards en la categoría de mejor sencillo británico. Los dos sencillos sobrantes, «Gotta Be You» y «More than This», no recibieron ningún premio ni nominación.

        Por otra parte, «Live While We're Young», el primer sencillo de su segundo álbum de estudio, Take Me Home, ganó un premio en los UK Music Video Awards en la categoría de elección del público. El sencillo posterior, «Little Things», no ha recibido ningún premio, pero el tercero, «Kiss You», ganó la candidatura de mejor momento digital luego de que One Direction la interpretase en los NRJ Music Awards de 2013 y sus seguidores hicieran una conmoción en las redes sociales. Take Me Home recibió una nominación a los Premios Oye! en la categoría de álbum en inglés, pero perdió contra Adele. En los NME Awards de 2013, ganaron por segundo año consecutivo el galardón a la peor banda, y su integrante Harry Styles ganó el de villano del año</p>
      </div>
    </section>
  </main>

  <footer class="seccion" id="contacto">
    <div class="container">
      <div class="row">
        <div class="columna columna-25 columna-mobile-100">
          <h3>  Temas Relacionados</h3>
          <ul>
            <li>One</li>
            <li>Direction</li>
          </ul>
        </div>
        
        <div class="columna columna-25 columna-mobile-100">
          <h3>Datos de contacto</h3>
          <ul>
            <li>arispeariana21@gmail.com</li>
            <li>76959038</li>
            <li>Calle-jenfdwefue</li>
            <br>Cochabamba - Bolivia</li>
          </ul>
        </div>

        <div class="columna columna-25 columna-mobile-100">
          <h3>Redes Sociales</h3>
        </div>

      </div>

      <div class="barra-footer">
        &copy; Derechos Reservados - <span id="anio"></span> <!--simbolo del CopyRight-->
      </div>
    </div>
  </footer>
</body>
</html>